# spring-cloud-contract-provider

./: README.md  build.gradle
src/main/java/com/hackathon/avengers/: ProducerApplication.java
src/main/java/com/hackathon/avengers/common/: MRConstantsIntf.java
src/main/java/com/hackathon/avengers/controller/: CodeSystemController.java  UserController.java
src/main/java/com/hackathon/avengers/dto/: CodeSystemDto.java  IdDTO.java
src/main/java/com/hackathon/avengers/entity/: MetaLookup.java  User.java
src/main/java/com/hackathon/avengers/repository/: MetadataLookupRepository.java  UserRepository.java
src/main/java/com/hackathon/avengers/service/: CodeSystemService.java  CodeSystemServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/hackathon/avengers/controller/: CodeSystemBaseTestClass.java  UserControllerBase.java
src/test/resources/contracts/codesystem/: shouldReturnDocumentType.groovy
src/test/resources/contracts/users/: shouldGetUser.groovy  shouldSaveUser.groovy  shouldUpdateUser.groovy
