buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springboot_version}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springcloudcontract_version}"
        classpath 'au.com.dius:pact-jvm-model:2.4.18'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

group = 'com.hackathon.avengers'
version = '1.0.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springcloud_version}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('com.h2database:h2:1.4.196')

    runtime('org.javassist:javassist:3.23.1-GA')

    testCompile('net.bytebuddy:byte-buddy:1.9.12')

    testCompile('org.codehaus.groovy:groovy-all:2.4.6')
    testCompile("org.springframework.cloud:spring-cloud-starter-contract-verifier")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

contracts {
    baseClassMappings {
        baseClassMapping(".*users.*", "com.hackathon.avengers.controller.UserControllerBase")
    }
}

build.doLast {
    tasks.generatePomFileForStubsPublication.execute()
    tasks.publishStubsPublicationToMavenLocal.execute()
}
